# FrameWorkProject

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ljr/frameworkproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljr/frameworkproject/: MainActivity.java
app/src/main/java/com/ljr/frameworkproject/adapter/: GirlAdapter.java
app/src/main/java/com/ljr/frameworkproject/bean/: BoyBean.java  GirlBean.java  ResponseLogin.java  ResponsenBoy.java  ResponsenGril.java
app/src/main/java/com/ljr/frameworkproject/dagger/: GirlComponent.java  GirlPresenterModule.java
app/src/main/java/com/ljr/frameworkproject/model/: GirlTaskImpl.java  IGirlTask.java
app/src/main/java/com/ljr/frameworkproject/presenter/: GirlPresenter.java
app/src/main/java/com/ljr/frameworkproject/view/: IGirlView.java
app/src/main/res/layout/: activity_main.xml  item_gril.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ljr/frameworkproject/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/ljr/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ljr/common/: Config.java
common/src/test/java/com/ljr/common/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/ljr/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ljr/core/network/: HttpMethod.java  RequestClient.java  RequestClientBuilder.java  RetrofitCreateor.java
core/src/main/java/com/ljr/core/network/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
core/src/main/java/com/ljr/core/network/service/: RetrofitService.java
core/src/main/java/com/ljr/core/rx/databus/: RegisterRxBus.java  RxBus.java
core/src/test/java/com/ljr/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
