//添加多个自定义属性，可以通过ext代码块
ext{
    username = "ljr"
    // 定义一个项目全局变量isRelease，用于动态切换：组件化模式 / 集成化模式
    // false: 组件化模式（子模块可以独立运行），true ：集成化模式（打包整个项目apk，子模块不可独立运行）
    isRelease = true
    // 包名，用于存放APT生成的类文件
   // packageNameForAPT = "com.ljr.componentdesign.apt"
    //建立Map存储，对像名，key都可以自定义，groovy糖果语法：灵活
    androidId = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    appId = [
            "app"    : "com.ljr.frameworkproject"

    ]
    // 生产/开发环境URL
    url = [
            "debug"  : "\"https://ljrRookie/debug\"",
            "release": "https://11.22.33.44/release"
    ]
    supportLibrary = "1.1.0" // ${xxx}
    // 第三方库
    dependencies = [
            "androidx" : "androidx.appcompat:appcompat:${supportLibrary}",
            "constraintlayout" : "androidx.constraintlayout:constraintlayout:1.1.3",
            "retrofit2" :  "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-scalars" :  "com.squareup.retrofit2:converter-scalars:2.4.0",
            "okhttp3" :  "com.squareup.okhttp3:okhttp:3.12.0",
            "rxjava2" :  "io.reactivex.rxjava2:rxjava:2.1.14",
            "rxandroid" :  "io.reactivex.rxjava2:rxandroid:2.0.2",
            "adapter-rxjava2" :  "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "dagger" :  "com.google.dagger:dagger:2.11",
            "BaseRecyclerViewAdapterHelper" :  "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            "recyclerview" :  "androidx.recyclerview:recyclerview:1.0.0",
            "glide" :  "com.github.bumptech.glide:glide:4.5.0",
            "SmartRefreshLayout" :  "com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1",
            "refresh-header-classics" :  "com.scwang.smart:refresh-header-classics:2.0.0-alpha-1",
            "refresh-footer" :  "com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1",


    ]
}